{
  "displayName": "Homebridge HomeWizard Energy Socket",
  "name": "homebridge-homewizard-energy-socket",
  "type": "module",
  "version": "1.2.6",
  "description": "This Homebridge plugin exposes your HomeWizard Energy Sockets to Apple HomeKit. So you can use the Home App to switch your Energy Sockets on or off and integrate the Energy Sockets into your Home Automations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvandenaardweg/homebridge-homewizard-energy-socket.git"
  },
  "bugs": {
    "url": "https://github.com/jvandenaardweg/homebridge-homewizard-energy-socket/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc --project tsconfig.build.json && resolve-tspaths",
    "prepublishOnly": "npm run lint && npm run build",
    "pretest": "npm run lint && npm run type-check",
    "homebridge": "homebridge -D",
    "update": "npx npm-check-updates --interactive",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "release": "dotenv npx release-it",
    "type-check": "tsc --noEmit",
    "prepare": "is-ci || husky install",
    "lint-staged": "lint-staged"
  },
  "keywords": [
    "homebridge-plugin",
    "homewizard",
    "energy",
    "homewizard energy",
    "energy socket",
    "homebridge",
    "homekit",
    "apple home"
  ],
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitest/coverage-c8": "^0.25.6",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.29.0",
    "homebridge": "^1.6.0",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "release-it": "^15.5.1",
    "resolve-tspaths": "^0.8.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "bonjour-service": "^1.0.14",
    "undici": "^5.14.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p --commit-limit false"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ],
    "*.js": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  }
}
